{
  "name": "@keupoz/colorwheel2",
  "version": "1.2.1",
  "description": "Simple HSV color wheel library",
  "main": "dist/ColorWheel2.js",
  "jsnext:main": "dist/ColorWheel2.es.js",
  "module": "dist/ColorWheel2.es.js",
  "types": "dist/ColorWheel2.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "dev": "NODE_ENV=development gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keupoz/ColorWheel2.git"
  },
  "author": "keupoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keupoz/ColorWheel2/issues"
  },
  "homepage": "https://github.com/keupoz/ColorWheel2#readme",
  "dependencies": {},
  "devDependencies": {
    "@keupoz/buildtools": "^1.2.2",
    "@types/browser-sync": "^2.26.0",
    "@types/fs-extra": "^8.0.0",
    "@types/gulp": "^4.0.6",
    "browser-sync": "^2.26.7",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-dts": "^1.1.5",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
